# Market-Watch-Tiles

./: .classpath  .project  README.md  dashboard.jsp  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/91c983abde1d7cafd57e03f12910ff19/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/topaz/trading/Api/: Application.java  ApplicationInitializer.java  BeanConfig.java  WebConfig.java
src/main/java/com/topaz/trading/Util/: Dateformat.java  OTPUtil.java  PlaceorderTest.java  Publickey3Util.java  RestUtil.java
src/main/java/com/topaz/trading/controller/: AppInitializer.java  Cachecontoller.java  ChartIQController.java  CommonEncryptAndDecrypt.java  CommonFunction.java  Constants.java  DashboardController.java  Dateformat.java  EncryptDecryptFunction.java  Fundcontroller.java  IndexdbController.java  KafkaController.java  LogincontrollerOmensys.java  MQTTClient.java  MarketDepthController.java  MarketwatchProvider.java  MqttController.java  MyHandler.java  MyWebConfig.java  OptionChaincontroller.java  Orderbookcontroller.java  PinTickercontroller.java  Portfoliocontroller.java  Profilecontroller.java  ScriptOrdercontroller.java  TilesConfig.java  TpinAuthorizeController.java  TpinLogincontroller.java  TwentyLogincontroller.java
src/main/java/com/topaz/trading/keycloak/: KeycloakConnectionProvider.java  KeycloakLogincontroller.java  KeycloakUsercontroller.java
src/main/java/com/topaz/trading/mobile/: MobileFundcontroller.java  MobileLogincontrollerOmensys.java  MobileOrderbookcontroller.java  MobilePortfoliocontroller.java
src/main/java/com/topaz/trading/model/: Alerts.java  Answer.java  BatchScript.java  BracketOrder.java  CacheServerList.java  ChangePassword.java  ChartIQData.java  ChartIQExceptionResponse.java  Client.java  ClientSetting.java  Consumer.java  DocumentExchange.java  EncryptionTable.java  FirstTimeLogin.java  Funds.java  GlobalSettings.java  KafkaUser.java  MCXSegment.java  MarketWacthScript.java  MarketWacthScriptTest.java  MarketWatch.java  MobileOrderbook.java  NonPOAClient.java  NseCMSegment.java  NseFOSegment.java  OrderNotification.java  OrderbookResponse.java  OrderhistoryResponse.java  OtpMobile.java  PinTicker.java  PlaceOrder.java  Portfolio.java  Producer.java  Questions.java  Redisearch.java  SaveAnswer.java  Script.java  Segment.java  Segment_table.java  SettlementDownload.java  (+6 more)
src/main/java/com/topaz/trading/pojo/: EncrypBodyInput.java  EncryptPojo.java  Orderbookpojo.java  Questions.java  Scriptpojo.java  UserInfo.java
src/main/java/com/topaz/trading/repository/: ChartIQDataRepository.java  ClientImpl.java  ClientSettingImpl.java  EncryptionDaoImpl.java  FileUploadDAOImpl.java  GlobalSettingsImpl.java  IndexDBImp.java  LoginImpl.java  OtpImpl.java  PinTickerImpl.java  RepeatSearchImp.java  SaveAnswerImpl.java  ScriptImp.java  ScriptImp2.java  UploadHoldingImpl.java
src/main/java/com/topaz/trading/response/: PayLoad.java  ReponseData.java
src/main/java/com/topaz/trading/service/: ChartIQDataService.java  Encryptionservice.java  Fileuploadservice.java  HiveMqService.java  HiveMqServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: chartIQ.jsp  index.jsp
src/main/webapp/WEB-INF/: exchange-light.jsp  tiles.xml  web.xml
src/main/webapp/WEB-INF/conf/: api-config.xml  hibernate.properties  mvc-config.xml
src/main/webapp/WEB-INF/views/jsp/: 2FAQuestion.jsp  Accounts.jsp  ChangePassword.jsp  Funds.jsp  Main.jsp  ModifyOrder.jsp  NewPasswordTpin.jsp  NewTpin.jsp  OptionChain.jsp  Orders.jsp  PlaceOrder.jsp  Portfolio.jsp  RepeatOrder.jsp  ResetPassword.jsp  Upload.jsp  alerts.jsp  buysell.jsp  buysell_popup.jsp  chart-iframe.jsp  chartIframe.jsp  chartLayout.jsp  contact.jsp  dashboard.jsp  defaultDecorator.jsp  displayquestions.jsp  exchange-light-layout.jsp  footer.jsp  forgotpassword.jsp  header-backup.jsp  header.jsp  header2.jsp  headerOld.jsp  home.jsp  layout.jsp  leftside.jsp  loadgraph.jsp  login.jsp  login22.jsp  maincontent.jsp  master.jsp  (+13 more)
src/main/webapp/assets/chartiq/examples/feeds/: quoteFeedSimulator.js  sampleQuoteFeed.js  symbolLookupChartIQ.js
src/main/webapp/assets/chartiq/examples/markers/: markersSample.js  tradeAnalyticsSample.js
src/main/webapp/assets/chartiq/js/: addOns.js  advanced-DEV-ONLY-source.js  advanced.js  chartiq-DEV-ONLY-source.js  chartiq.js  componentUI.js  components.js  defaultConfiguration.js  deprecated.js  standard-DEV-ONLY-source.js  standard.js
src/main/webapp/assets/chartiq/js/extras/: fdc3.js  hlcbox.js  (+2 more)
src/main/webapp/assets/css/: style.css
src/main/webapp/resourcefiles/AccessJs/: AlertJS.js  DashboardJS.js  FundJS.js  LeftsideJS.js  MarketwatchJS.js  ModifyOrder.js  OptionChain.js  OrderJS.js  OrderbookJS.js  PintickerJS.js  PortfolioJS.js  ProfileJS.js  RepeatOrder.js  ScriptSortSettingJS.js  WebsocketJS.js  account.js  alerts.js  buysell.js  funds.js  holdingCdsl.js  marketDepth.js  portfolio.js
src/main/webapp/resourcefiles/AccessJs/resources/: application.properties  hibernate.properties  log4j2.properties  logback.xml
src/main/webapp/resourcefiles/css/: Orderbook-style.css  icomoon.css  preloader.css  rangeslider.css  style.css  styles.css
src/main/webapp/resourcefiles/js/: autocomplete.js  custom.js  demo-data.js
src/main/webapp/resourcefiles/js/ajax/: tableCompletedData.json  tableHoldingsData.json  tablePendingData.json  tablePositionData.json  tableTradesData.json
src/main/webapp/resources/assets/css/: bootstrap.min.css  style.css
src/main/webapp/resources/assets/js/: custom.js
src/main/webapp/ui/views/: footer.jsp  header.jsp
(+36 files in other folders)
