
#server.port=8089

spring.cache.type=redis
spring.redis.host=192.168.1.141
spring.redis.port=6379
spring.redis.indexname=redisSearch



Sortingbydefaultfield=exchange
SortingbydefaultOrder=desc



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

#Login Story URL's:
Intialkey.url=http://192.168.1.198/NestHtml5Mobile/rest/GetInitialKey?
preauthenticationkey.url=http://192.168.1.198/NestHtml5Mobile/rest/GetPreAuthenticationKey?
ValidPwd.url=http://192.168.1.198/NestHtml5Mobile/rest/ValidPwd?
login.url=http://192.168.1.198/NestHtml5Mobile/rest/LoginMode
SaveAns.url=http://192.168.1.198/NestHtml5Mobile/rest/SaveAns?
ValidAns.url=http://192.168.1.198/NestHtml5Mobile/rest/ValidAns?
Changepwd.url=http://192.168.1.198/NestHtml5Mobile/rest/Changepwd?
SetPassword.url=http://192.168.1.198/NestHtml5Mobile/rest/SetPassword?
Logout.url=http://192.168.1.198/NestHtml5Mobile/rest/Logout?
CheckPANDOB.url=http://192.168.1.198/NestHtml5Mobile/rest/user/CheckPANDOB?
ForgotPassword.url=http://192.168.1.198/NestHtml5Mobile/rest/ForgotPassword?
UnblockUser.url=http://192.168.1.198/NestHtml5Mobile/rest/UnblockUser?
Reset2FA.url=http://192.168.1.198/NestHtml5Mobile/rest/user/reset2fa?

#Account Details-User Profiles
Accountdetails.url=http://192.168.1.198/NestHtml5Mobile/rest/user/account/details?

#Orderbook

PlaceOrder.url=http://192.168.1.198/NestHtml5Mobile/rest/PlaceOrder?
DefaultLogin.url=http://192.168.1.198/NestHtml5Mobile/rest/DefaultLogin?
Bracketorder.url=http://192.168.1.198/NestHtml5Mobile/rest/user/bo/placeorder?
PlaceGTDOrder.url=http://192.168.1.198/NestHtml5Mobile/rest/PlaceGTDOrder?


#Kambala_API
imei=123456789
kambala.source=API
kambala.apkversion=1.0.0
kambala.VendorCode=ASFGH29092021IJKJAJS12
kambala.factor2=AAAAA1111A
kambala.Apiuser=API_USER

loginkambala.url=https://kambala.enrichbroking.com/NorenWClientTP/QuickAuth
logoutkambala.url=https://kambala.enrichbroking.com/NorenWClientTP/Logout
forgotpasswordkambala.url=https://kambala.enrichbroking.com/NorenWClientTP/ForgotPassword
changepasswordkambala.url=https://kambala.enrichbroking.com/NorenWClientTP/Changepwd
mwlistnameskambala.url=https://kambala.enrichbroking.com/NorenWClientTP/MWList
marketwatchlistkambala.url=https://kambala.enrichbroking.com/NorenWClientTP/MarketWatch
OrderBook.url=https://kambala.enrichbroking.com/NorenWClientTP/OrderBook
userdetailskambala.url=https://kambala.enrichbroking.com/NorenWClientTP/UserDetails
placeorderkambala.url=https://kambala.enrichbroking.com/NorenWClientTP/PlaceOrder
positionsbookkambala.url=https://kambala.enrichbroking.com/NorenWClientTP/PositionBook
holdingskambala.url=https://kambala.enrichbroking.com/NorenWClientTP/Holdings
fundslimitkambala.url=https://kambala.enrichbroking.com/NorenWClientTP/Limits
OptionChainkambala.url =https://kambala.enrichbroking.com/NorenWClientTP/GetOptionChain
GetPayinReport.url=https://kambala.enrichbroking.com/NorenWClientTP/GetPayinReport 
GetPayoutReport.url=https://kambala.enrichbroking.com/NorenWClientTP/GetPayoutReport

kambala.OrderBook.url=https://kambala.enrichbroking.com/NorenWClientTP/OrderBook
kambala.CancelOrder.url=https://kambala.enrichbroking.com/NorenWClientTP/CancelOrder
kambala.SingleOrdHist.url=https://kambala.enrichbroking.com/NorenWClientTP/SingleOrdHist
kambala.TradeBook.url=https://kambala.enrichbroking.com/NorenWClientTP/TradeBook
kambala.ProductConversion.url=https://kambala.enrichbroking.com/NorenWClientTP/ProductConversion
kambala.ModifyOrder.url=https://kambala.enrichbroking.com/NorenWClientTP/ModifyOrder

kambala.SearchScrip.url=https://kambala.enrichbroking.com/NorenWClientTP/SearchScrip
kambala.AddMultiScripsToMW.url=https://kambala.enrichbroking.com/NorenWClientTP/AddMultiScripsToMW
kambala.DeleteMultiMWScrips.url=https://kambala.enrichbroking.com/NorenWClientTP/DeleteMultiMWScrips
kambala.ExchMsg.url=https://kambala.enrichbroking.com/NorenWClientTP/ExchMsg
kambala.GetSecurityInfo.url=https://kambala.enrichbroking.com/NorenWClientTP/GetSecurityInfo

kambala.SetAlert.url=https://kambala.enrichbroking.com/NorenWClientTP/SetAlert
kambala.CancelAlert.url=https://kambala.enrichbroking.com/NorenWClientTP/CancelAlert
kambala.ModifyAlert.url=https://kambala.enrichbroking.com/NorenWClientTP/ModifyAlert
kambala.GetPendingAlert.url=https://kambala.enrichbroking.com/NorenWClientTP/GetPendingAlert



kambala.search.result=10

OrderBook.url=http://192.168.1.198/NestHtml5Mobile/rest/OrderBook?
TradeBook.url=http://192.168.1.198/NestHtml5Mobile/rest/TradeBook?
ModifyOrder.url=http://192.168.1.198/NestHtml5Mobile/rest/ModifyOrder?
CancelOrder.url=http://192.168.1.198/NestHtml5Mobile/rest/CancelOrder?
ExecuteExitOrder.url=http://192.168.1.198/NestHtml5Mobile/rest/ExecuteExitOrder?
OrderHistory.url=http://192.168.1.198/NestHtml5Mobile/rest/OrderHistory?
PositionConvertion.url=http://192.168.1.198/NestHtml5Mobile/rest/PositionConvertion?


#Portfolio
PositionBook.url=http://192.168.1.198/NestHtml5Mobile/rest/PositionBook?
SquareOffPosition.url=http://192.168.1.198/NestHtml5Mobile/rest/SquareOffPosition?
Holding.url=http://192.168.1.198/NestHtml5Mobile/rest/Holding?


#Funds
Limits.url=http://192.168.1.198/NestHtml5Mobile/rest/Limits?
#UAT-servers
Payout.url=http://uat.enrichbroking.com/PaymentGateway/Payout/index.jsp?
Payin.url=http://uat.enrichbroking.com/PaymentGateway/Payin/index.jsp?

#OptionChain
OptionChain.url=http://192.168.1.198//NestHtml5Mobile/rest/OptionChain?


#ValidPwd-tdata-Reponse:
Register.Question=Please Register the Questions
AnswertheQuestion=Answer the questions



#CDSL
cdsl.SecretKey=000fk15pvbbgmxgpej22364iu8nv287k;

#E-DIS Verify
edis.verifyurl=https://eDIS.cdslindia.eDISService/VerifyDIS



#OTP Mail
Sender.EmailID=modification@enrichbroking.com
sms.Apikey=A0756436e832dcc3013f4a9df7f21b2c6

#Notification
ExchangeMessage.url=http://192.168.1.198/NestHtml5Mobile/rest/ExchangeMessage?
MarketStatus.url=http://192.168.1.198/NestHtml5Mobile/rest/MarketStatus?

ShowQuote.url=http://192.168.1.198/NestHtml5Mobile/rest/ShowQuote?
ShowMarketPicture.url=http://192.168.1.198/NestHtml5Mobile/rest/ShowMrktPicture?



#Mobil_Api
mobilelogin.url=http://192.168.1.198/NestHtml5Mobile/rest/Login?
mobileloginmechanismtwo.url=https://bo.enrichbroking.in/WebAPI/KYC.aspx?
mobilesmsotp.url=http://192.168.1.198/NestHtml5Mobile/rest/user/otpivr/generate?
mobileemailotp.url=http://192.168.1.198/NestHtml5Mobile/rest/SendOnMailOTP?
mobileotpverify.url=http://192.168.1.198/NestHtml5Mobile/rest/user/otpivr/validate?

#REDIS URL LOCAL
spring.redis.indexurl=http://localhost:8089/market-watch/api/v1/getRediSearch?
#REDIS URL UAT
#spring.redis.indexurl=http://192.168.1.179:8081/market-watch/api/v1/getRediSearch?



#Holding_API
BoTpinGeneration=https://eDIS.cdslindia.com/eDISService/GenerateBOPin

#keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.realm=Springboot-Authentication
keycloak.resource=login-app
keycloak.public-client=true
keycloak.credentials.secret=46551038-6c12-4372-931a-cafd51ac9d29
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.granttype=password
keycloak.restApiurl=http://localhost:8080/auth/realms/Springboot-Authentication/protocol/openid-connect/token
keycloak.logouturl=http://localhost:8080/auth/realms/Springboot-Authentication/protocol/openid-connect/logout
keycloak.admin_user=admin
keycloak.admin_password=admin@12345
keycloak.admin_realm=master
keycloak.admin_clientId=admin-cli

keycloak.app_user=marketwatch_user
keycloak.app_pass=abc123

