#
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=1234
server.port=8089


spring.datasource.username=postgres
spring.datasource.password=admin
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect



getIntialkey.url=http://192.168.1.198/NestHtml5Mobile/rest/GetInitialKey
getpreauthenticationkey.url=http://192.168.1.198/NestHtml5Mobile/rest/GetPreAuthenticationKey?

