hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/test
hibernate.user=postgres
hibernate.password=1234
hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
hibernate.show_sql=true
