
# LOCAL DB_
hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/market_watch
hibernate.user=postgres
hibernate.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
hibernate.show_sql=true

# LOCAL DB_112
#hibernate.driver=org.postgresql.Driver
#hibernate.url=jdbc:postgresql://192.168.1.112:5432/market_watch
#hibernate.user=postgres
#hibernate.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#hibernate.show_sql=false
 


# UAT DB
#hibernate.driver=org.postgresql.Driver
#hibernate.url=jdbc:postgresql://192.168.1.141:5432/market_watch
#hibernate.user=postgres
#hibernate.password=root
#hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#hibernate.show_sql=false

usercount=0